<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>130</y><w>220</w><h>170</h></coordinates><panel_attributes>Node
--
-_id: int
-_name: string
-_desc: string
-_connections: vector&lt;Connections&gt;
-_vermins: vector&lt;Vermin&gt; 
-_widgets: vector&lt;Widgets&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>310</y><w>210</w><h>150</h></coordinates><panel_attributes>Map
--
-_nodes: vector&lt;Node&gt;
-_player: Player
-_actors: vector&lt;Actor&gt;
-_gameObjs: vector&lt;GameObjects&gt;
--
+PlayerMove(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>150</y><w>380</w><h>180</h></coordinates><panel_attributes>Asset
--
-_id: int
-_isOffensive: bool
-_value: int
-_message: string
--
+Asset(string name, string message, int value, bool isOffensive)
+GetName(): string
+string GetMessage(): string
+int GetValue(): int
+isOffensive(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>350</y><w>330</w><h>170</h></coordinates><panel_attributes>Combatant
--
-_name: string
-_health int
-_fightCoefficient: int
-baseDamage: int
-variableDamage: int
--
+Combatant(name: string, health: int, coefficient: int)
+Fight(): int
+string GetName(): string
+int GetHealth(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>590</y><w>290</w><h>100</h></coordinates><panel_attributes>Player
--
-_assets: vector&lt;Asset&gt;
--
+Player(name: string, health: int, coefficient: int)
+AddAsset(Asset asset): void
+GetTotalAssetValue(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>700</y><w>220</w><h>100</h></coordinates><panel_attributes>Vocabulary
--
+asset = item that you benefit from




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>470</y><w>440</w><h>160</h></coordinates><panel_attributes>Battle
--
+getValidIntegerInput(prompt: const string)
+useAsset: char
+monsterDamage: int
+playerDamage: int
--
+Fight():int
+GetName(): string
+GetHealth(): int
+ReduceHealth(): int





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>590</y><w>300</w><h>100</h></coordinates><panel_attributes>Monster
--
+Monster(name: string, health: int, coefficient: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>510</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>510</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element></diagram>